<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



/* page styling */

section {
  max-width: 900px;
  margin: 0 auto;
}

section h1 {
  font-size: 46px;
  text-align: center;
}

section p {
  font-size: 26px;
  text-align: center;
}

/* hamburger */
.checkbox {
  display: none;
}

.button {
  position: relative;
  background-color: white;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: fixed;
  top: 5vh; 
  right: 5vw; 
  z-index: 2000;
  box-shadow: 0 1rem 3rem black;
  text-align: center; 
  cursor: pointer;
}

.background {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5vh; 
  right: 5.5vw; 
  background-image: radial-gradient(blue, white);
  z-index: 100;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 50%;
  left: 81%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.item {
  margin: 1rem;
  font-size: 3rem;
  font-family:Butler, serif;
  font-weight:700;
  transition:color 0.8s ease 0s;
  
  
}

.link:link,
.link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    white 50%
  );
  background-size: 220%;
  transition: all 0.4s;
}

.link:hover,
.link:active {
  color: lightgreen;
  cursor: pointer;
}

/* functionality */
.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}





/*  */
/* styling hamb ICON */
.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 3rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.leftBanner{
	position:fixed;
	width:0;
	height:400px;
	top:0;
	background:#000000;
	left: 0px;
	transition: all 0.8s;
	object-fit: cover;
	z-index:1000;
}


.checkbox:checked ~ .leftBanner{
	width:63%;
	left:0px;
	
}


.btmBaneerLeft{
	position:fixed;
	width:0%;
	height:200px;
	bottom:-2000px;
	background:#000000;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;	
	object-fit: cover;
	left:0;
	z-index:1000;
}


.checkbox:checked ~ .btmBaneerLeft{
	width:40%;
	bottom:0px;
	height:211px;
	transition: width 2s;
}


.btmBaneerMid{
	position:fixed;
	width:0;
	height:200px;
	bottom:-2000px;
	background:#d5651b;
	left:513px;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;	
	z-index:1000;	
}

.checkbox:checked ~ .btmBaneerMid{
	width:23%;
	bottom:0px;
	height:211px;
	transition: all 1s;
}
 

.animateTxt{
  font-size: 2rem;
  font-family:Butler, serif;
  font-weight:500;
  transition:color 0.8s ease 0s;
  padding: 10px 15px 0 15px ;
 
}

@media only screen and (min-width: 992px) {

	
}

body {
		background: linear-gradient(90deg,#7bed9f, #3498db);
  	}


@media only screen and (max-width: 600px) {
 
  
  .btmBaneerLeft, .btmBaneerMid, .leftBanner{display:none}
  
  .list{left:40%}
  
  .item {font-size:2rem}
  
	section h1{font-size:1.5rem; margin:30px 0 0 25px; text-align:left}

  
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <section>
	<h1>JESTA GROUP</h1>
    <h1 class="animate__animated animate__bounce">This is Global OPERATION  </h1>
	<h1 class="animate__animated animate__bounce animate__repeat-2">WITH AN </br> INTERNATIONAL PROPERTY </h1>


                         

  </section>

  <!-- hamburger -->
  
  <input type="checkbox" id="navi-toggle" class="checkbox" />
  <label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
  </label>
  <div class="background">&nbsp;</div>

  <!-- nav -->
  <nav class="nav">
    <ul class="list">
      <li class="item"> <a class="link"> Home </a> </li>
      <li class="item"> <a class="link"> About Us </a> </li>
      <li class="item"> <a class="link"> Property Portfolio </a> </li>
      <li class="item"> <a class="link"> Contact Us </a> </li>
      <li class="item"> <a class="link"> FR </a> </li>
    </ul>
  </nav>
  
	<img src="bann3.png" class="leftBanner" />
	<img src="about1.jpg" class="btmBaneerLeft" />
	<div class="btmBaneerMid">
	<h1 class="animateTxt">This is Global OPERATION <br>INTERNATIONAL PROPERTY  </h1>
	

	</div>
	
  
</body>
</html>