@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,900");
body {
  margin: 0; 
}


#animationText1{background: linear-gradient(55deg, #d5651b 0%, #d5651b 51%, #f79351 85%)}
  

#home-animation-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  float: left;
  cursor: pointer;
}
#home-animation-wrapper svg {
  width: 100%;
  max-height: 90%;
  height: auto;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 600px) {

	#animationText{display:none}
	
}	

.fancyAnimated{}

  .fancyAnimated, .fancybox-image {
    background-color: #eee;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .fancyAnimated:hover, .fancybox-image:hover {
    background-color: #fc3;
    -webkit-transform: rotate(360deg) scale(1);
    -moz-transform: rotate(360deg) scale(1);
    -o-transform: rotate(360deg) scale(1);
    -ms-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1);
  }

  
  
 .nav .menu-list-container ul li h2 {
  position: relative;
}

nav .menu-list-container ul li h2 {
  color: #fff;
  font-size: 6em;
  position: absolute;
  transform: translate(-50%, -50%);
  left:78%;
  top:30%;
}

nav .menu-list-container ul li h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

nav .menu-list-container ul li h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}




html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1100px;
  -moz-perspective: 1100px;
  -ms-perspective: 1100px;
  -o-perspective: 1100px;
  perspective: 1100px;
}
.wrapper.active nav {
  background: rgba(255, 255, 255, 0.6);
}
.wrapper.active nav .menu-list-container {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}
.wrapper.active .main-container {
  -webkit-transform:  rotateY(45deg) translateX(-50%) translateZ(-300px);
  -moz-transform:  rotateY(45deg) translateX(-50%) translateZ(-300px);
  -ms-transform:  rotateY(45deg) translateX(-50%) translateZ(-300px);
  -o-transform:  rotateY(45deg) translateX(-50%) translateZ(-300px);
  transform:  rotateY(45deg) translateX(-50%) translateZ(-300px);
}

.main-container {
  width: 100%;
  height: 100%;
  background: url("img/bannOverlay.jpg");
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  -o-transition: -o-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform:  rotateY(0deg) translateX(0) translateZ(0);
  -moz-transform:  rotateY(0deg) translateX(0) translateZ(0);
  -ms-transform:  rotateY(0deg) translateX(0) translateZ(0);
  -o-transform:  rotateY(0deg) translateX(0) translateZ(0);
  transform:  rotateY(0deg) translateX(0) translateZ(0);
}
.main-container .content {
  position: relative;
  width: 100%;
  height: 100%;
}
.main-container .content .text {
  font-size: 25px;
  letter-spacing: 3px;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

nav {
  color: #FFFFFF;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 1000;
  overflow: hidden;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 0.4s ease-in;
  -moz-transition: all 0.4s ease-in;
  -o-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.menu-icon-container {
position: absolute;
background:#d5651b; 
top:46px;
right:0px;
width:4rem;
height:3.5rem;
transform:translateY(-50px);
user-select:none;
border:none;
cursor:pointer;
z-index:999999;
}
.menu-list-container {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(100%, 0);
  -moz-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  transform: translate(100%, 0);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.6s, opacity 1s;
  -moz-transition: -moz-transform 0.6s, opacity 1s;
  -o-transition: -o-transform 0.6s, opacity 1s;
  transition: transform 0.6s, opacity 1s;
}
nav .menu-list-container ul {
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 100%;
}
nav .menu-list-container ul li {
  width:fit-content;
  text-align: center;
  font-size: 30px;
  margin: 20px auto;
  font-family: Georgia, serif;
}

nav .menu-list-container ul li a:hover{
	background:#d5651b;
	color:#ffffff;
	padding:10px 15px;
}

.demo {
  margin: auto;
  margin-top: 60px;
  padding: 75px 0 10px;
  width: 22px;
}

.menu-icon {
  display: block;
  padding:21px 5px 0px 21px;
  float: left;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.menu-icon span {
  display: block;
  width: 22px;
  height: 4px;
  background: #FFFFFF;
  margin-bottom: 2px;
  border-radius: 1px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.menu-icon span.bar1 {
  margin-top: 2px;
}
.menu-icon:hover span {
  margin-bottom: 4px;
}
.menu-icon:hover span.bar1 {
  margin-top: 0px;
}
.menu-icon.active {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-icon.active:hover span {
  margin-top: 2px;
  margin-bottom: 2px;
}
.menu-icon.active .bar1 {
  -webkit-transform: rotate(0deg) translateY(6px);
  -moz-transform: rotate(0deg) translateY(6px);
  -ms-transform: rotate(0deg) translateY(6px);
  -o-transform: rotate(0deg) translateY(6px);
  transform: rotate(0deg) translateY(6px);
}
.menu-icon.active .bar2 {
  opacity: 0;
}
.menu-icon.active .bar3 {
  -webkit-transform: rotate(-90deg) translateX(5px);
  -moz-transform: rotate(-90deg) translateX(5px);
  -ms-transform: rotate(-90deg) translateX(5px);
  -o-transform: rotate(-90deg) translateX(5px);
  transform: rotate(-90deg) translateX(5px);
}

 #divScroll {
            height: 1000px;
            transition: background 1s ease;
        }

		
		
		
		
		
		
